# nvrentang

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nvrentang/controller/: BackendLoginController.java  MovieController.java  ProductController.java
src/main/java/com/nvrentang/form/: LoginForm.java  Person.java  Product.java  Test.java
src/main/resouces/: webdefault.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: nvrengtang-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: styles.css  window.css  window_styles.css
src/main/webapp/WEB-INF/js/: script.js
src/main/webapp/WEB-INF/jsp/: admin_index.jsp  list.jsp  login.jsp
